# xombrero.conf 
# <keyword> = <setting>
# 1 - enable
# 0 - disable

# Browser settings
browser_mode = whitelist
do_not_track = 1
force_https = 1

gui_mode = minimal
tab_style = compact

# Cookies
cookies_enabled = 1
cookie_policy = reject
enable_cookie_whitelist = 1
cookie_wl = 

# Javascript
enable_scripts = 0
enable_js_whitelist = 1
js_wl = 

# Plugins
enable_plugins = 1
enable_plugin_whitelist = 1
pl_wl = 
