Xcursor.theme: Vanilla-DMZ-AA

!*.font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-*
!*.boldFont: -*-tamsyn-bold-*-*-*-16-*-*-*-*-*-iso8859-*
*.italicFont: -*-fixed-medium-o-*-*-14-*-*-*-*-*-iso10646-*
*scrollBar: false
*scrollBar_right: true

URxvt*.font: -b&h-lucida-bold-r-normal-sans-11-80-100-100-p-70-iso8859-1
!URxvt*.font: -*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-*,\
         !-*-terminesspowerline-medium-*-*-*-16-*-*-*-*-*-*-*,\
         !-*-fixed-medium-*-*-*-14-*-*-*-*-*-iso10646-*
!URxvt*.boldFont: -*-tamsyn-bold-*-*-*-17-*-*-*-*-*-iso8859-*,\
         !-*-terminesspowerline-bold-*-*-*-17-*-*-*-*-*-*-*,\
             !-*-fixed-bold-*-*-*-14-*-*-*-*-*-iso10646-*
!URxvt*.italicFont: -*-fixed-medium-o-*-*-14-*-*-*-*-*-iso10646-*
!URxvt*.italicFont: -*-tamsyn-medium-*-*-*-15-*-*-*-*-*-iso8859-*,\
         -*-fixed-medium-*-*-*-14-*-*-*-*-*-iso10646-*
!*.italicFont: -*-tamsyn-medium-*-*-*-17-*-*-*-*-80-iso8859-*,\
!              -*-fixed-medium-*-*-*-14-*-*-*-*-*-*-*

unix101.font:     xft:DejaVu Sans Mono:size=32
unix101.boldFont: xft:DejaVu Sans Mono:bold:size=32
unix101.italicFont: xft:DejaVu Sans Mono:italic:size=32

!yellow
!URxvt*.colorIT: 10
!blue
URxvt*.colorUL: 2
URxvt*.perl-ext: default,matcher,tabbedex
URxvtNoTab.perl-ext: default,matcher
URxvtChat.perl-ext: default,matcher
Bashrun2.perl-ext: default
Bashrun2.geometry: 80x1

URxvt*.url-launcher: luakit
URxvt*.matcher.button: 3

URxvt*.autohide: no
URxvtChat.autohide: yes
URxvt*.tabbed.tabbar-bg: 0
URxvt*.tabbed.tabbar-fg: 10
URxvt*.tabbed.tab-bg: 8
URxvt*.tabbed.tab-fg: 3

!*.underlineColor: #657b83

! begin solarized
! drop in Solarized colorscheme for Xresources/Xdefaults

!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!--------- ------- ---- -------  ----------- ---------- ----------- 
-----------
!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 
100  21
!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192 
90  26
!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194 
25  46
!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195 
23  51
!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186 
13  59
!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180 
9  63
!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44 
11  93
!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44 
10  99
!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 
100  71
!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18 
89  80
!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1 
79  86
!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331 
74  83
!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237 
45  77
!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205 
82  82
!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175 
74  63
!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 
100  60

#define S_base03        #002b36
!#define S_base03        #0B252B
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            #0B252B
!S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

!! black dark/light swapped from default solarized
!Chat*color8: #002b36
!Chat*color0: #073642

!! end solarized

!URxvt*.iconFile: /usr/share/icons/elementary/apps/48/terminal.svg
URxvtChat.iconFile: 
/usr/share/icons/gnome-colors-common/scalable/apps/empathy.svg
URxvtMusic.iconFile: 
/usr/share/icons/Faenza/mimetypes/scalable/audio-x-generic-symbolic.svg
!URxvtMusic.iconFile: /usr/share/icons/Faenza/emblems/16/emblem-sound.png
Bashrun2.keysym.Shift-Return: \014
Bashrun2.keysym.Control-Return: \013

